@blue: #3e77f7;
@checked-border-color: #E24747;
ol, ul {
  list-style: none;
  padding: 0;
}
.radio-list {
  display: flex;
  justify-content: flex-start;
  overflow-x: scroll;
  // flex-wrap: wrap;
  .radio-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    &__img {
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 72px;
      height: 72px;
      img {
        width: 100%;
        height: 100%;
        border: 1px solid transparent;
      }
    }
    &__desc {
      font-size: 12px;
      line-height: 14px;
      max-width: 72px;
      color: #333;
    }
    &--active {
      .radio-item__desc {
        color: @blue;
      }
      .radio-item__img {
        position: relative;
        border: 1px solid @checked-border-color;
        &:before {
          content: ' ';
          position: absolute;
          top: 0;
          right: 0;
          width: 0;
          height: 0;
          border: 9px solid transparent;
          border-top-color: @checked-border-color;
          border-right-color: @checked-border-color;
          overflow: hidden;

        }
        &:after {
          position: absolute;
          top: 5px;
          right: 2px;
          width: 6px;
          height: 8px;
          display: table;
          border: 1px solid #fff;
          border-top: 0;
          border-left: 0;
          transform: rotate(45deg) scale(1) translate(-50%, -50%);
          opacity: 1;
          transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
          content: ' ';
        }
        img {
          border: none;
        }
      }
    }
  }
}
