.poi{cursor:pointer;}
.def{cursor:default;}
.bc{color: #1890FF}
.tc{text-align:center;}
.likeA {
    cursor: pointer;
    color: #1890FF
}
.g0{color:#000;}
.dn{display:none;}
.di{display:inline;}
.db{display:block;}
.df{display:flex;}
.dib{display:inline-block;}
.flex1{ flex: 1}