@blue: #3e77f7;
@checked-border-color: #E24747;

.container {
  display: flex;
  .item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .item__hover {
      position: absolute;
      top: 0;
      left: 0;
      width: 72px;
      height: 72px;
      display: none;
      color: #FFF;
      background-color: rgba(0,0,0,.5);
      z-index: 10;
      .item__icon {
        margin: 0 5px;
      }
    }
    &__img {
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 72px;
      height: 72px;
      img {
        width: 100%;
        height: 100%;
        border: 1px solid transparent;
      }
    }
    &__desc {
      font-size: 12px;
      line-height: 14px;
      color: #333;
      max-width: 72px;
    }
    &--active {
      .item__desc {
        color: @blue;
      }
      .item__img {
        position: relative;
        border: 1px solid @checked-border-color;
        &:before {
          content: ' ';
          position: absolute;
          top: 0;
          right: 0;
          width: 0;
          height: 0;
          border: 9px solid transparent;
          border-top-color: @checked-border-color;
          border-right-color: @checked-border-color;
          overflow: hidden;

        }
        &:after {
          position: absolute;
          top: 5px;
          right: 2px;
          width: 6px;
          height: 8px;
          display: table;
          border: 1px solid #fff;
          border-top: 0;
          border-left: 0;
          transform: rotate(45deg) scale(1) translate(-50%, -50%);
          opacity: 1;
          transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
          content: ' ';
        }
        img {
          border: none;
        }
      }
      &:hover {
        .item__hover {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  
  .item-empty {
    font-size: 28px;
    width: 72px;
    height: 72px;
    background: #c7c7c7;
    color: #FFF;
  }
}
