
.cloud-race-item {
  cursor: pointer;
  position: relative;
  width: 114px;
  background-color: #FFF;
  overflow: hidden;
  .item-name {
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
    height: 12px;
    line-height: 12px;
  }
  .item-img {
    width: 114px;
    height: 114px;
    background-color: #f9f9f9;
    img {
      width: 100%;
    }
  }
}
