.block__container {
  width: 100%;
  padding: 12px;
  .block__header {
    min-height: 36px;
    padding: 0 12px;
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid #ccc;
  }
  .block__body {
    padding: 12px;
  }
}